ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40377786
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
I (18) boot: ESP-IDF v5.5.2 2nd stage bootloader
I (18) boot: compile time Feb  5 2026 14:16:34
I (18) boot: Multicore bootloader
I (18) boot: chip revision: v0.2
I (21) boot: efuse block revision: v1.3
I (25) boot.esp32s3: Boot SPI Speed : 80MHz
I (28) boot.esp32s3: SPI Mode       : DIO
I (32) boot.esp32s3: SPI Flash Size : 2MB
I (36) boot: Enabling RNG early entropy source...
I (40) boot: Partition Table:
I (43) boot: ## Label            Usage          Type ST Offset   Length
I (49) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (56) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (62) boot:  2 factory          factory app      00 00 00010000 00100000
I (69) boot: End of partition table
I (72) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08670h ( 34416) map
I (86) esp_image: segment 1: paddr=00018698 vaddr=3fc92000 size=02920h ( 10528) load
I (89) esp_image: segment 2: paddr=0001afc0 vaddr=40374000 size=05058h ( 20568) load
I (99) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=157ech ( 88044) map
I (117) esp_image: segment 4: paddr=00035814 vaddr=40379058 size=08f00h ( 36608) load
I (126) esp_image: segment 5: paddr=0003e71c vaddr=50000000 size=00020h (    32) load
I (132) boot: Loaded app from partition at offset 0x10000
I (132) boot: Disabling RNG early entropy source...
I (143) cpu_start: Multicore app
I (152) cpu_start: GPIO 44 and 43 are used as console UART I/O pins
I (153) cpu_start: Pro cpu start user code
I (153) cpu_start: cpu freq: 160000000 Hz
I (154) app_init: Application information:
I (158) app_init: Project name:     ESP-Web-Monitor
I (163) app_init: App version:      1
I (166) app_init: Compile time:     Feb  5 2026 15:28:25
I (171) app_init: ELF file SHA256:  e0e0ba4fa...
I (175) app_init: ESP-IDF:          v5.5.2
I (179) efuse_init: Min chip rev:     v0.0
I (183) efuse_init: Max chip rev:     v0.99
I (187) efuse_init: Chip rev:         v0.2
I (191) heap_init: Initializing. RAM available for dynamic allocation:
I (197) heap_init: At 3FC95190 len 00054580 (337 KiB): RAM
I (202) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (207) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (213) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM
I (219) spi_flash: detected chip: boya
I (221) spi_flash: flash io: dio
W (224) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (237) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (243) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (250) main_task: Started on CPU0
I (260) main_task: Calling app_main()
ESP-Web-Monitor by Jinho Jung!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.2, 2MB external flash
Minimum free heap size: 392632 bytes